APP_URL=http://localhost:5000
HEADLESS=true
BROWSERS=["chromium","firefox","webkit"]

TEST_USER.FIRST_NAME=Name
TEST_USER.LAST_NAME=Surname
TEST_USER.EMAIL=test@mail.ru
TEST_USER.PASSWORD=password123

BROWSER_STATE_FILE=browser-state.json
