[pytest]

addopts = -s -v

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: маркировка для регрессионных тестов
    smoke: маркировка для смоук тестов
    e2e: маркировка для e2e тестов

    registration: маркировка для тестов регистрации
    login: маркировка для тестов логина

    header: маркировка для тестов хедера
    footer: маркировка для тестов футера

    main_page: маркировка для тестов главной страницы
